from machine import I2C, PWM, Pin
import time
from vl53l0x import VL53L0X


matrix = [[0 for _ in range(500)] for _ in range(500)]
for i in range(500):
    for j in range(50):
        if i == 0 or i == 500 or j == 0 or j == 500: 
            matrix[i][j] = 11
            

import time






x, y = 1, 1  

def print_matrix():
    for i in range(len(matrix)):
        row = ""
        for j in range(len(matrix[i])):
            if i == x and j == y:
                row += " R "   
            else:
                row += f"{matrix[i][j]:2} "
        print(row)
    print()
    
    

class FToF:
    #front ToF Calibrartion
    i2c = I2C(1, sda=Pin(6), scl=Pin(7), freq=400_000)
    tof = VL53L0X(i2c, address=0x29)
    tof.start_continuous()

    SAMPLE_HZ = 10
    DELAY = 1 / SAMPLE_HZ

   
    THRESHOLD_MM = 100




    

def wallcheckDiLeft():
   
    sensor = Pin(15, Pin.IN)  #set GPIO-25 pin mode as INPUT

    if sensor.value() == 0:  #read the value of the sensor pin and compare it with 0
        matrix[x-1][y-1] = 0
    elif sensor.value() == 1:
        matrix[x-1][y-1] = 11
        
def wallcheckDiright():

    sensor = Pin(0, Pin.IN)  #set GPIO-25 pin mode as INPUT

    if sensor.value() == 0:  #read the value of the sensor pin and compare it with 0
        matrix[x-1][y+1] = 0
    elif sensor.value() == 1:
        matrix[x-1][y+1] = 11
        
   
        

def wallcheckstraight():
     global FToF
     d_mm = tof.read_range()

     if d_mm > 0 and d_mm <= THRESHOLD_MM:
        matrix[x-1][y] = 11
     else:
        matrix[x-1][y] = 0 

        
def movefoward():
    global x, y
    
    if matrix[x-1][y] != 11:  
        
        
        x -= 1
    if matrix[x+1][y] == 0:
        matrix[x+1][y] = 2
    elif matrix[x+1][y] == 2:
        matrix[x+1][y] = 4
    else:
        matrix[x+1][y] = matrix[x+2][y] + 2


def moveleft():
    global x, y
    if matrix[x][y-1] != 11:
        
        
        
        
        y -= 1
    if matrix[x][y+1] == 0:
        matrix[x][y+1] = 2
    elif matrix[x][y+1] == 2:
        matrix[x][y+1] = 4
    else:
        matrix[x][y+1] = matrix[x][y+1] + 2

def moveright():
    global x, y
    if matrix[x][y+1] != 11:
        
        
        
        y += 1
    if matrix[x][y-1] == 0:
        matrix[x][y-1] = 2
    elif matrix[x][y-1] == 2:
        matrix[x][y-1] = 4
    else:
        matrix[x][y-1] = matrix[x][y-1] + 2
    
   





         
    def lookaround():
        global x, y , movepos, cell_Dileft, cell_Diright, cell_below, cell_infront
    

        cell_infront = matrix[x-1][y]
        cell_Diright = matrix[x-1][y+1]
        cell_Dileft = matrix[x-1][y-1]
    
        movepos = [
        (cell_Diright, 'right'),
        (cell_Dileft, 'left'),
        (cell_infront, 'foward')
    ]


        movepos.sort()
    
    
     
    
def pathfind():
     global x, y, movepos, cell_Dileft, cell_Diright, cell_infront
     lookaround()
     
     value, direction = movepos[0]
     
     
     
     if direction == 'foward':
         movefoward()
     elif direction == 'right':
         moveright()
     elif direction == 'left':
         moveleft()
        
         
    



while True:
    
    for i in range(100):
        wallcheckDileft()
        wallcheckDiright()
        wallchekstraight()
        lookaround()
        pathfind()
        print_matrix()
        time_sleep()
        
        
